NODE_ENV=development
TARGET_ENV=local
APP_SECRET={}


DB_USER_MASTER_HOST=localhost
DB_USER_MASTER_USERNAME=postgres
DB_USER_MASTER_PASSWORD=my_password
DB_USER_MASTER_PORT=54320
DB_USER_MASTER_DATABASE=postgres
DB_USER_SLAVE_HOST=localhost
DB_USER_SLAVE_USERNAME=postgres
DB_USER_SLAVE_PASSWORD=my_password
DB_USER_SLAVE_PORT=54320
DB_USER_SLAVE_DATABASE=postgres